dotNet5783_5296_3351/targil1/PL/Windows/Products/ProductLogic.xaml

<Window x:Class="PL.Windows.Products.ProductLogic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows.Products"
        mc:Ignorable="d"
        Title="ProductLogic" Height="450" Width="800">
    <Window.Resources>
        <local:CheckAddCartBtnVisibility x:Key="checkAddCartBtnVisibility"/>

    </Window.Resources>
    <Grid x:Name="txtgrid" Style="{StaticResource backgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Edwardian Script ITC" FontSize="60px" Margin="44,8,501,324" Name="logictext" Text="" ></TextBlock>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top" Height="34" Width="53"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="46,75,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Margin="45,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblColor" Content="Color" HorizontalAlignment="Left" Margin="51,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,1.715"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="54,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.709,2.026"/>
        <Label x:Name="lblInStock" Content="In Stock" HorizontalAlignment="Left" Margin="54,294,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtID" HorizontalAlignment="Left" IsEnabled="False" Margin="197,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ID,Mode=OneWay}"/>
        <TextBox x:Name="txtName" Text="{Binding Name,Mode=OneWay}" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=txtID,Path=IsEnabled}" Margin="198,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="60">
            
            
        </TextBox>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=txtID,Path=IsEnabled}" Margin="198,166,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Category}" />
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" Margin="198,214,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=txtID,Path=IsEnabled}" Text="{Binding Color}" />
        <TextBox x:Name="txtPrice"  HorizontalAlignment="Left" Margin="197,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Price,Mode=OneWay}" IsEnabled="{Binding ElementName=txtID,Path=IsEnabled}"/>
        <TextBox x:Name="txtInStock" HorizontalAlignment="Left" Margin="198,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding InStock}" IsEnabled="{Binding ElementName=txtID,Path=IsEnabled}"/>
        <Label Name="lblAmount" Content="Amount" HorizontalAlignment="Left" Height="32" Margin="51,325,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.474,-1.004"/>
        <TextBox x:Name="txtAmount" Text="{Binding Amount,Mode=OneWay}" HorizontalAlignment="Left" Height="16" Margin="198,333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101" IsEnabled="{Binding ElementName=txtID,Path=IsEnabled}"/>
        <Button x:Name="btnSave" Foreground="White" Content="Save" HorizontalAlignment="Left" Margin="65,357,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="btnSave_Click">

            <Button.Resources>
                <Style  TargetType="Border">
                    <Setter Property="CornerRadius" Value="105"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF8F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemove" Foreground="White" Content="Remove" HorizontalAlignment="Left" Margin="197,357,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="btnRemove_Click" Visibility="{Binding ElementName=btnSave,Path=Visibility}">

            <Button.Resources>
                <Style  TargetType="Border">
                    <Setter Property="CornerRadius" Value="105"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF8F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddCart" Foreground="White" Content="Add Cart" HorizontalAlignment="Left" Margin="340,357,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="btnAddCart_Click" RenderTransformOrigin="4.049,0.532" Visibility="{Binding ElementName=btnRemove,Path=Visibility,Converter={StaticResource checkAddCartBtnVisibility}}">

            <Button.Resources>
                <Style  TargetType="Border">
                    <Setter Property="CornerRadius" Value="105"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF8F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=". . ." BorderThickness="0" Click="GoBack_Click" HorizontalAlignment="Left"  Margin="694,9,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <TextBox x:Name="txtProductId"  HorizontalAlignment="Left" Margin="197,168,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ProductId}"/>
    </Grid>
</Window>
