dotNet5783_5296_3351/targil1/PL/Windows/Products/ProductListView.xaml

<Window x:Class="PL.Windows.Products.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows.Products" 
        mc:Ignorable="d"
        Title="ProductListView" Height="450" Width="800">
    <Window.Resources>
        <local:CheckCartBtnVisibility x:Key="checkCartBtnVisibility"/>

    </Window.Resources>
    <Grid Name="MainGrid" Style="{StaticResource backgroundImage}">
   
   

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Edwardian Script ITC" FontSize="70px" Margin="4,0,609,71" Grid.RowSpan="2" >category:</TextBlock>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector"   SelectionChanged="CategorySelector_SelectionChanged" Margin="76,39,83,-17" Text="" BorderBrush="#FF120505" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF0E0101" Offset="1"/>
                        <GradientStop Color="#FF392F2F" Offset="0.806"/>
                        <GradientStop Color="#FF221717" Offset="0.906"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="111,92,18,-119">
            </Label>
            <ListView x:Name="ProductsListview" Grid.ColumnSpan="4" Margin="-2,126,2,-320" MouseDoubleClick="ProductsListview_MouseDoubleClick"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="#FF080808" SelectionChanged="ProductsListview_SelectionChanged_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IDGridViewColumn" Header="ID" Width="110px" DisplayMemberBinding="{Binding ID}" >
                        </GridViewColumn>
                        <GridViewColumn x:Name="NameGridViewColumn" Header="Name" Width="345px" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn x:Name="CatagoryGridViewColumn" Header="Catagory" Width="110px" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn x:Name="ColorGridViewColumn"  Header="Color" Width="110px" DisplayMemberBinding="{Binding Color}"/>
                        <GridViewColumn x:Name="PriceGridViewColumn" Header="Price" Width="100px" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="DarkGray" FontSize="15" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="15" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="15" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>


        </Grid>
        <Button x:Name="btnOrder"  Foreground="White" Content="Go To  Orders" HorizontalAlignment="Right" Margin="0,79,213,22" Padding="5" Click="btnOrder_Click" Grid.Row="3">
            <Button.Resources>
                <Style  TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="425"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF171717" Offset="0.094"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.143"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF070707" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddProduct"  Foreground="White" Content="Add new Product" HorizontalAlignment="Right" Margin="0,78,60,22" Padding="5" Click="btnAddProduct_Click" Visibility="{Binding ElementName=btnOrder,Path=Visibility}" Grid.Row="3">
            <Button.Resources>
                <Style  TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="425"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF171717" Offset="0.094"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.143"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF070707" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnGoToCart"  Foreground="White" Content="Go To Cart" HorizontalAlignment="Center" Margin="0,79,0,21" Padding="5" Click="btnGoToCart_Click" Grid.Row="3" SnapsToDevicePixels="True" Visibility="{Binding ElementName=btnOrder,Path=Visibility,Converter={StaticResource checkCartBtnVisibility}}">
            <Button.Resources>
                <Style  TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="425"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF171717" Offset="0.094"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.143"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF070707" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=". . ." BorderThickness="0" Click="GoBack_Click" HorizontalAlignment="Left"  Margin="694,9,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.RowSpan="2"/>
    </Grid>
</Window>
