dotNet5783_5296_3351/targil1/PL/Windows/Orders/orderListView.xaml

<Window x:Class="PL.Windows.Orders.orderListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows.Orders"
        mc:Ignorable="d"
        Title="orderListView" Height="450" Width="800">
    <Grid Style="{StaticResource backgroundImage}">
       

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Edwardian Script ITC" FontSize="70px" Margin="4,0,348,71" Grid.RowSpan="2" >Order For List:</TextBlock>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >


            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="111,92,18,-119">
            </Label>
            <ListView x:Name="OrdersListview"   Grid.ColumnSpan="4" Margin="-2,126,2,-320" MouseDoubleClick="OrdersListview_MouseDoubleClick"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="#FF080808" SelectionChanged="OrdersListview_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IDGridViewColumn" Header="ID" Width="160px" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn x:Name="CustomerNameGridViewColumn" Header="CustomerName" Width="160px" DisplayMemberBinding="{Binding CustomerName}"/>
                        <GridViewColumn x:Name="OrderStatusGridViewColumn" Header="OrderStatus" Width="160px" DisplayMemberBinding="{Binding OrderStatus}"/>
                        <GridViewColumn x:Name="OrderTotalGridViewColumn"  Header="OrderTotal" Width="160px" DisplayMemberBinding="{Binding OrderTotal}"/>
                        <GridViewColumn x:Name="AmountOfItemsGridViewColumn" Header="AmountOfItems" Width="160px" DisplayMemberBinding="{Binding AmountOfItems}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        <Button x:Name="btnProduct"  Foreground="White" Content="Go To  Product" HorizontalAlignment="Right" Margin="0,81,92,19" Padding="5" Click="btnProduct_Click" Grid.Row="3">
            <Button.Resources>
                <Style  TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="425"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF171717" Offset="0.094"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.143"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF070707" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=". . ." BorderThickness="0" Click="GoBack_Click" HorizontalAlignment="Left"  Margin="694,9,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.RowSpan="2"/>
    </Grid>
</Window>

