dotNet5783_5296_3351/targil1/PL/Windows/Orders/OrderTracking.xaml

<Window x:Class="PL.Windows.Orders.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows.Orders"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid  Style="{StaticResource backgroundImage}">
        <ListBox x:Name="listTrack" HorizontalAlignment="Left" Height="120" Margin="477,182,0,0" VerticalAlignment="Top" Width="296" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnOrderTrackingDetails"  Foreground="White" Content="Order Tracking Details" HorizontalAlignment="Right" Margin="0,255,590,100" Padding="5" Click="btnOrderTrackingDetails_Click" Width="164">
            <Button.Resources>
                <Style  TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="425"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF171717" Offset="0.094"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.143"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF070707" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Values:" HorizontalAlignment="Left" Height="27" Margin="477,140,0,0" VerticalAlignment="Top" Width="148" FontSize="15" Foreground="White" />
        <Label Content="ID:" HorizontalAlignment="Left" Height="35" Margin="46,99,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="1.824,0.536"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="35" Margin="46,175,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Name="lbID" Content="" HorizontalAlignment="Left" Height="35" Margin="125,99,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Name="lbStatus" Content="" HorizontalAlignment="Left" Height="35" Margin="130,175,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content=". . ." BorderThickness="0" Click="GoBack_Click" HorizontalAlignment="Left"  Margin="694,9,0,0" VerticalAlignment="Top" Height="26" Width="69"/>

    </Grid>
</Window>
