dotNet5783_5296_3351/targil1/PL/Windows/Orders/OrderTrackingDetails.xaml

<Window x:Class="PL.Windows.Orders.OrderTrackingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows.Orders"
        mc:Ignorable="d"
        Title="OrderTrackingDetails" Height="450" Width="800">
    <Grid Style="{StaticResource backgroundImage}">
        <TextBlock FontFamily="Edwardian Script ITC" FontSize="60px" Margin="44,8,13,345" x:Name="logictext" Text="" />

        <Label x:Name="lblID" Content="ID"   HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top" Height="34" Width="53"/>
        <Label x:Name="lblCustomerName"   Content="CustomerName" HorizontalAlignment="Left" Margin="45,116,0,0" VerticalAlignment="Top" Width="134" Height="26"/>
        <Label x:Name="lblOrderDate"   Content="OrderDate" HorizontalAlignment="Left" Margin="45,147,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="lblOrderStatus"   Content="OrderStatus" HorizontalAlignment="Left" Margin="45,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,1.715" Height="26" Width="73"/>
        <Label x:Name="lblOrderTotal"   Content="OrderTotal" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.709,2.026" Height="26" Width="66"/>
        <Label x:Name="lblCustomerAddres"   Content="CustomerAddres" HorizontalAlignment="Left" Margin="45,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.709,2.026" Height="26" Width="99"/>

        <Label x:Name="lblCustomerEmail" Content="CustomerEmail" HorizontalAlignment="Left" Margin="44,330,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <TextBox  x:Name="txtID" Text="{Binding ID}" IsEnabled="False"  HorizontalAlignment="Left" Margin="197,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox x:Name="txtCustomerName" IsEnabled="False" Text="{Binding CustomerName}" HorizontalAlignment="Left" Margin="197,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="25"/>
        <DatePicker x:Name="dpOrderDate" SelectedDate="{Binding OrderDate}"  IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="197,149,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbOrderStatus"  Text="{Binding OrderStatus}" IsEnabled="False"  HorizontalAlignment="Left" Margin="197,240,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtOrderTotal"  IsEnabled="False" Text="{Binding OrderTotal}"  HorizontalAlignment="Left" Margin="197,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtCustomerAddres"  IsEnabled="False" Text="{Binding CustomerAddres}" HorizontalAlignment="Left" Margin="197,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <TextBox x:Name="txtCustomerEmail" IsEnabled="False" Text="{Binding CustomerEmail}" HorizontalAlignment="Left" Margin="197,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Visible" Height="18"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="171" Margin="330,117,0,0" VerticalAlignment="Top" Width="400"  ItemsSource="{Binding Items}" />
        <Label x:Name="lblShipDate" Visibility="{Binding Visibility, ElementName=dpShipDate}"  Content="ShipDate" HorizontalAlignment="Left" Margin="45,177,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <DatePicker x:Name="dpShipDate" SelectedDate="{Binding ShipDate}" IsEnabled="False" Visibility="{Binding Text}" HorizontalAlignment="Left" Height="22" Margin="197,180,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblDeliveryDate"  Content="DeliveryDate" HorizontalAlignment="Left" Visibility="{Binding Text}" Margin="45,207,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <DatePicker x:Name="dpDeliveryDate" Visibility="{Binding Text}" SelectedDate="{Binding DeliveryDate}" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="197,210,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content=". . ." BorderThickness="0" Click="GoBack_Click" HorizontalAlignment="Left"  Margin="694,9,0,0" VerticalAlignment="Top" Height="26" Width="69"/>

    </Grid>
</Window>
