dotNet5783_5296_3351/targil1/PL/Windows/Orders/simulatorWindow.xaml

<Window x:Class="PL.Windows.Orders.simulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows.Orders"
        mc:Ignorable="d"
        Title="simulatorWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid Style="{StaticResource backgroundImage}">
        <TextBlock x:Name="timerTextBlock" Text="00:00:00" FontSize="76" TextAlignment="Center" Opacity="0.5"   Foreground="Yellow" FontWeight="Light" Margin="159,10,363,316"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="25" Margin="41,105,0,0" VerticalAlignment="Top" Width="65" />
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="25" Margin="153,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
        <Label Content="Current Status" HorizontalAlignment="Left" Height="36" Margin="41,151,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtCurrentStatus" HorizontalAlignment="Left" Height="25" Margin="155,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
        <Label Content="starting proccess " HorizontalAlignment="Left" Height="35" Margin="37,203,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtStartProccess" HorizontalAlignment="Left" Height="25" Margin="156,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="73" IsEnabled="False"/>
        <Label Content="Next Status" HorizontalAlignment="Left" Height="33" Margin="41,258,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtNextStatus" HorizontalAlignment="Left" Height="25" Margin="156,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
        <Label Content="Ending proccess " HorizontalAlignment="Left" Height="35" Margin="41,303,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtEndingProccess" HorizontalAlignment="Left" Height="25" Margin="156,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
        <Button Foreground="White" Content="Stop Progress" Margin="485,183,127,185"  Click="StopProgress_Click" RenderTransformOrigin="0.508,0.509" FontSize="24" BorderBrush="#FF150606"  >
            <Button.Resources>
                <Style  TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="OrderArrivedLabel" Content="all orders arrived sucsesfuly" Visibility="Hidden" Background="White" Foreground="Red" FontSize="50" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
