dotNet5783_5296_3351/targil1/PL/Windows/Orders/UserDetails.xaml

<Window x:Class="PL.Windows.Orders.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows.Orders"
        mc:Ignorable="d"
        Title="UserDetails" Height="450" Width="800">
    <Grid Style="{StaticResource backgroundImage}">
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="41" Margin="61,91,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="42" Margin="61,199,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Height="39" Margin="61,300,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="41" Margin="235,91,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="42" Margin="235,199,0,0" TextWrapping="Wrap" Text="@gmail.com" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="35" Margin="235,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnOk" Content="ok" HorizontalAlignment="Left" Height="58" Margin="175,366,0,0" VerticalAlignment="Top" Click="btnOk_click" Width="84"/>
        <Button Content=". . ." BorderThickness="0" Click="GoBack_Click" HorizontalAlignment="Left" Height="26" Margin="28,16,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
